

DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
APP_JWT_SECRET=judijudijudi70


###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
